name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\bf\textcolor{red}{M}</v><v>\sc{ag}</v>(c4f)<v>\sc{nus}</v>(f) Dó(fg)mi(fe)nus(f) nos(g)ter,(gh) <v>\textcolor{red}{*}</v> (:) Et(g) mag(f)na(gh) vir(gf~)tus(g) e(g)jus.(f)(::) <v>\textcolor{red}{M}</v>ag(f)nus.(f)(::) <v>\textcolor{red}{\Vbar.}</v> Et(fh) sa(h)pi(h)én(h)ti(g)æ(g) e(gh)jus(g) (;) non(fg) est(fe) nú(f)me(g)rus.(gh) <v>\textcolor{red}{*}</v> (::) <v>\textcolor{red}{E}</v>t.(g) (::)
