name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\bf\textcolor{red}{A}</v><v>\sc{d}</v>(c4f)<v>\sc{ju}</v>(f)<v>\sc{t贸}</v>(fg)<v>\sc{ri}</v>(fe)<v>\sc{um}</v>(f)  nos(g)trum(gh) <v>\textcolor{red}{*}</v> (:) In(g) n贸(f/gh)mi(g)ne(fd) D贸(fg)mi(g)ni.(f) (::) <v>\textcolor{red}{A}</v>d(f)ju(f)t贸(fg)ri(fe)um.(f) (::) <v>\textcolor{red}{\Vbar.}</v> Qui(h) fe(h)cit(g) coe(fg)lum(fe) et(f) ter(g)ram.(gh)  <v>\textcolor{red}{*}</v> (::) <v>\textcolor{red}{I}</v>n.(g) (::)
