% File generated by gregorio 4.1.4
\GregorioTeXAPIVersion{4.1.4}%
\GreBeginHeaders %
\GreHeader{office-part}{Antiphona}%
\GreHeader{date}{2013}%
\GreHeader{transcription-date}{2013}%
\GreHeader{style}{modern}%
\GreEndHeaders %
\GreBeginScore{21ba61231cd3b3f7699be0af32b6f6d562186b76}{13}{7}{0}{0}{}{4}%
\GreScoreOpening{%
}{%
\GreSetInitialClef{c}{4}{3}{c}{0}{3}%
}{%
}{\GreSyllable}{\GreSetFirstSyllableText{\bf\textcolor{red}{T}}{\bf\scriptsize{E}}{}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{\bf\scriptsize{E}}}}}{}}{{}{\GreFirstWord{\GreFirstSyllable{\GreFirstSyllableInitial{\bf\textcolor{red}{T}}\bf\scriptsize{E}}}}{}}{}}{}{\GreFirstWord}{1}{\GreSetNextSyllable{l}{u}{}{l}{u}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{l}{u}{}{l}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{i}{s}{c}{is}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{7}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{i}{s}{c}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{n}{a}{n}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{7}{9}{0}%
{%
\GreGlyphHeights{7}{7}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{n}{a}{n}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{e}{}{t}{e}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{e}{}{t}{e}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{t}{é}{r}{t}{ér}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{11}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{t}{é}{r}{t}{ér}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{i}{}{m}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{i}{}{m}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{n}{u}{m,}{n}{um,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{n}{u}{m,}{n}{um,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{12}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{\GreStar{}}{}{\GreStar{}}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{R}{e}{}{R}{e}}{}{0}{}{%
\GreDivisioMinor{1}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{R}{e}{}{R}{e}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{r}{u}{m}{r}{um}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{11}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{r}{u}{m}{r}{um}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{Cr}{e}{}{C}{re}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{Cr}{e}{}{C}{re}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{á}{}{á}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{á}{}{á}{}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{o}{r,}{t}{or,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{9}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{o}{r,}{t}{or,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{p}{ó}{s}{p}{ós}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{10}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{p}{ó}{s}{p}{ós}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{c}{i}{}{c}{i}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{10}{11}{0}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{c}{i}{}{c}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{u}{s,}{m}{us,}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{11}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{u}{s,}{m}{us,}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{13}{}{%
\GreGlyph{\GreCPPunctum}{11}{10}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{U}{t}{U}{t}}{}{0}{}{%
\GreDivisioMaior{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{U}{t}{U}{t}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{s}{ó}{}{s}{ó}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{12}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{s}{ó}{}{s}{ó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{l}{i}{}{l}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{13}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{l}{i}{}{l}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{a}{}{t}{a}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{13}{11}{0}%
{%
\GreGlyphHeights{13}{13}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{a}{}{t}{a}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{cl}{e}{}{c}{le}}{}{0}{}{%
\GreGlyph{\GreCPFlexusOneNothing}{11}{12}{8}%
{%
\GreGlyphHeights{11}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{cl}{e}{}{c}{le}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{m}{é}{n}{m}{én}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{m}{é}{n}{m}{én}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{t}{i}{}{t}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{11}{12}{0}%
{%
\GreGlyphHeights{11}{11}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{t}{i}{}{t}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{}{a}{}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{10}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{}{a}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{12}{}{%
\GreGlyph{\GreCPVirgaReversaLongqueue}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
\GreEndOfGlyph{9}%
\GreGlyph{\GreCPPunctumInclinatum}{9}{10}{6}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
\GreEndOfGlyph{3}%
\GreGlyph{\GreCPPunctumInclinatum}{8}{10}{6}%
{%
\GreGlyphHeights{8}{8}%
}{}{}%
}%
%
\GreBarSyllable{\GreSetThisSyllable{}{}{}{}{}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{S}{i}{s}{S}{is}}{}{0}{}{%
\GreDivisioMinor{0}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{S}{i}{s}{S}{is}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{pr}{æ}{}{p}{ræ}}{}{8}{}{%
\GreGlyph{\GreCPPunctum}{10}{10}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{pr}{æ}{}{p}{ræ}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{s}{u}{l}{s}{ul}}{}{0}{}{%
\GreGlyph{\GreCPFlexusLongqueueOneNothing}{10}{12}{8}%
{%
\GreGlyphHeights{10}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{s}{u}{l}{s}{ul}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{a}{d}{a}{d}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{12}{11}{0}%
{%
\GreGlyphHeights{12}{12}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{}{a}{d}{a}{d}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{c}{u}{}{c}{u}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{11}{10}{0}%
{%
\GreGlyphHeights{12}{11}%
}{}{}%
}%
%
\GreSyllable{\GreSetThisSyllable{c}{u}{}{c}{u}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{st}{ó}{}{s}{tó}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{10}{9}{0}%
{%
\GreGlyphHeights{10}{10}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{st}{ó}{}{s}{tó}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{d}{i}{}{d}{i}}{}{0}{}{%
\GreGlyph{\GreCPPunctum}{9}{8}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{d}{i}{}{d}{i}}{}{\GreUnstyled}{0}{\GreSetNextSyllable{}{a}{m.}{a}{m.}}{}{0}{}{%
\GreGlyph{\GreCPPesOneNothing}{8}{9}{0}%
{%
\GreGlyphHeights{9}{8}%
}{}{}%
}%
\GreSyllable{\GreSetThisSyllable{}{a}{m.}{a}{m.}}{}{\GreUnstyled}{1}{\GreSetNextSyllable{}{}{}{}{}}{}{15}{}{%
\GreGlyph{\GreCPPunctum}{9}{9}{0}%
{%
\GreGlyphHeights{9}{9}%
}{}{}%
}%
%
\GreFinalDivisioFinalis{%
}%
\GreEndScore %
\endinput %
