name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\bf\textcolor{red}{S}</v><v>\bf\scriptsize{A}</v>(c4f)<v>\bf\scriptsize{NA}</v>(f) á(g)ni(fe)mam(f) me(g)am,(gh) <v>\frot{*}</v> (:) 
<v>\frot{Q}</v>ui(h)a(f) pec(gh)cá(gVFD)vi(fg) ti(g)bi.(f) (::) <v>\frot{S}</v>a(f)na.(f) (::) <v>\frot{\Vbar.}</v> 
E(ixhi)go(h) di(h)xi:(h) Dó(gh)mi(g)ne,(f) (;) mi(f)se(g)ré(fe)re(f) me(g)i.(gh) <v>\frot{*}</v> (::) <v>\frot{Q}</v>ui(h)a.(f) (::)
 