name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\bf\textcolor{red}{I}</v><v>\bf\scriptsize{N}</v>(c4f) ma(f)nus(f) tu(f)as,(f) Dó(g)mi(f)ne,(f) (;)  
com(f)mén(f)do(f) spí(f)ri(f)tum(e) me(g)um,(h)  <v>\frot{*}</v>(:) al(h)le(hg)lú(gf~)ia,(f) al(d)le(fg)lú(gf~)ia.(f) (::) <v>\frot{I}</v>n.(f) (::) 
<v>\frot{\Vbar.}</v> Re(f)de(f)mís(f)ti(f) nos,(f) Dó(g)mi(f)ne(f)  (;) De(f)us(f) ve(f)ri(e)tá(g)tis.(h) <v>\frot{*}</v>(::) 
<v>\frot{A}</v>l(h)le(hg)lú(gf~)ia.(f) (::)
