name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%
<v>\bf\textcolor{red}{S}</v><v>\bf\scriptsize{AL}</v>(c4g)<v>\bf\scriptsize{VA}</v>(hj) nos(j) (::) Dó(jk)mi(j)ne(ji) vi(h)gi(i)lán(h)tes,(g) 

(:) cu(g)stó(i)di(j) nos(k) dor(j)mi(h)én(j)tes,(i) (:) ut(i)
vi(g)gi(i)lé(k)mus(j) cum(h) Chri(j)sto(ij) (;) et(h) re(h)qui(h)e(h)scá(gf)mus(gh) in(gf) pa(e)ce.(e) (::) 
<v>\bf{\rot{T.P.}}</v><v>\bf\textcolor{white}{e}</v> <v>\bf{\rot{A}}</v>l(g)le(gf)lú(e)ia.(e) (::) (z)  E(j) u(j) o(j) u(h) a(j) e.(ih) (::)
