name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\bf\textcolor{red}{S}</v><v>\bf\scriptsize{US}</v>(c3ef)<v>\bf\scriptsize{CÉ}</v>(hg)<v>\bf\scriptsize{PIT}</v>(hi) De(ijji)us(i) (::)
Is(j)ra(k)el(j) pú(ih)e(ij)rum(j) su(i)um,(i) (:) si(e)cut(g) lo(h)cú(i)tus(j) est(i) (;) A(j)bra(k)ham(j) et(h) sé(ji)mi(j)ni(kj) e(i)jus:(i) 
(:) et(g) e(i)xal(i)tá(j)vit(i) hú(h)mi(h)les(hih) (;) us(fe)que(fhf) in(g) sæ(e)cu(e)lum.(e) (::) (z)  E(i) u(i) o(j) u(i) a(h) e.(gf) (::)