name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\bf\textcolor{red}{M}</v><v>\bf\scriptsize{I}</v>(c4d)<v>\bf\scriptsize{SE}</v>(c)<v>\bf\scriptsize{RI}</v>(d)<v>\bf\scriptsize{CÓR}</v>(f)<v>\bf\scriptsize{DI}</v>(e)<v>\bf\scriptsize{A}</v>(f) 
 tu(g)a(fe) Dó(d)mi(e)ne(dc)  (::)  
 an(f)te(g) o(h)cu(g)los(fe)  me(dg)os,(g) et(g) com(g)plá(h)cu(g)i(f) in(f) ve(e)ri(f)tá(g)te(fe) tu(d)a.(d)
 (::) E(h) u(h) o(g) u(f) a(gh) e.(g) (::)
