name: Alma Redemptoris Mater ;
office-part: Marien Antiphon, v. T.;
occasion: Advent;
date: 2014;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\mammut{A}</v><v>\bf\scriptsize{L}</v>(c3gxdf!gh!ikJIHGhihhg~)<v>\bf\scriptsize{MA}</v>(f) (::)
Re( h)demp(h)tó(d)ris(ef) Ma(gvFE)ter,(d) (:) quæ(h) pér(kjk)vi(ih)a(gxgh) coe(h)li(h) 
Por(de!fg)ta(f) ma(de!fg)nes,(f) (:) et(k) stel(jkiih~)la(g) ma(gxhig)ris(g) (;)
suc(d)cúr(eg)re(g) ca(g)dén(fgeed~)ti(d) (;) Súr(hh)ge(h)re(h) qui(g) cu(hih)rat(gf)
pó(gxe)pu(f)lo:(g) (:) tu(kvIH) quæ(k) ge(j)nu(k)í(lj)sti,(ih) (;) 
Na(gh)tú(hvGF)ra(f) mi(g)rán(gxfgeed~)te,(d) (;) tu(d)um(ef) sanc(f)tum(fe)
Ge(gf)ni(ed)tó(cd)rem,(d) (:) Vir(kvIGh)go(h) pri(gxhf!gvED)us(d) ac(h) pos(jk)té(ih)ri(gh)us,(h) (;)
Gab(h)ri(h)é(hg)lis(f) ab(gh) o(hvGFg)re(ed) (;) Su(d)mens(ef) il(gxgf)lud(ed) A(ege)ve,(f) (;)
pec(h)ca(g)tó(h)rum(de) mi(f)se(e)ré(d)re.(d) (::)
