name: Ave Regina coelorum ;
office-part: Marien Antiphon, vj. T.;
occasion: Purificatione usque Palmarum;
date: 2014;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\mammut{A}</v>(c4fvEDe)<v>\bf\scriptsize{VE}</v>(c!df) (::)
Re(f)gí(gh)na(h) cœ(ixgh)ló(iHGgf)rum,(f) (:)
A(fvEDe)ve(c!df) (;) Dó(f)mi(gh)na(h) An(h)ge(ixgh)ló(iHGgf)rum:(f) (:) 
Sal(ixfg!hiGF)ve(h) ra(ixji)dix,(hvGF) sal(g)ve(h) por(f)ta,(f) (:)
Ex(f) qua(de!DC) mun(c!df)do(gf) (;) lux(f) est(gh) or(ixivHGgf)ta:(f) (:)
Gau(f)de(ixh!ij) Vir(ixih)go(gf) glo(g)ri(h)ó(f)sa,(f) (:) 
Su(f)per(deDC) om(c!df)nes(gf) spe(ixf)ci(gh)ó(ivHGgf)sa:(f) (:)
Va(ixfg!hiGF)le(h) (;) o(jj) val(ixi)de(hg) de(f)có(gh)ra,(h) (:)
Et(h) pro(gh) no(ixivHGgf)bis(f) Chri(gvFDC)stum(f) e(gh)xó(ge)ra.(f) (::)