name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\mammut{C}</v><v>\bf\scriptsize{HRI}</v>(c4ffg)<v>\bf\scriptsize{STUS}</v>(f) (::) fac(fg)tus(f) pro(f) no(ghFED/ge/fg)bis(f) 
(;) o(f)bé(hf/gh/jjkjk)di(jij)ens(hg) us(h/jjh)que(f) ad(ixfiHGh) mor(fgf)tem,(f) (::) 
<v>\small\textcolor{red}{in Parasceve}</v> mor(ixf/hhi)tem(g) au(gjj)tem(ixjhijIGhiVHG) cru(fVff)cis.(fc/fghVGFe/gh/fhg/hVggVf) (::)
(c3)<v>\small{\textcolor{red}{Sabbato Sancto}}</v> Pro(d)pter(d) quod(d) et(fe~) De(eh)us(h) (,) e(h)xal(h)tá(h)vit(h) il(h)lum(ihhe/hihiVhhe/hiklKIjVHF/hg/ijh/jVIH/jVIHhVGF) (:) et(f) de(f/hi)dit(i) il(i)li(ih/jki/hhf) no(hf/hhh)men,(hfgh/iVhi/jhh/iiVh) (;) quod(d) est(d) su(d)per(d) om(dfED)ne(ef) no(fhGFhhh)men.(gxhhf/gVfgVED/fgEDfVe/hVhhhff/dfefVeeVd) (::)