name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

.(c3) <v>\textcolor{red}{\gothVbar. O}</v>(h)ré(h)mus.(f) (::)  Vo(h)ta,(h) quæ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h)
sup(h)pli(h)cán(h)tis(h) pó(h)pu(h)li(h) cæ(h)lé(h)sti(h) pie(h)tá(h)te(h) pro(h)sé(h)que(h)re,(f) †(;)
ut(h) et(h) quæ(h) a(h)gén(h)da(g) sunt(f) ví(h)de(h)ant,(h) *(;)
et(h) ad(h) im(h)plén(h)da(h) quæ(h) ví(h)de(h)rint(h) con(h)va(h)lés(h)cant.(e) (;) Per(h)   Chris(h)tum(h) Dó(h)mi(h)num(h) nos(h)trum.(f) (::)
<v>\textcolor{red}{\gothRbar. A}</v>(h)men.(h) (::)