name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

.(c3) <v>\textcolor{red}{\gothVbar. V}</v>o(g)ta,(h) quæ(h)su(h)mus,(h) Dó(h)mi(h)ne,(h)
sup(h)pli(h)cán(h)tis(h) pó(h)pu(h)li(h) cæ(h)lé(h)sti(h) pie(h)tá(h)te(h) pro(h)sé(h)que(h)re,(g) †(;)
ut(g) et(h) quæ(h) a(h)gén(h)da(h) sunt(h) ví(h)de(h)ant,(h)
et(h) ad(h) im(h)plén(h)da(h) quæ(h) ví(h)de(h)rint(h) con(g)va(g)lés(h)cant.(h) *(;) Per(g) Dó(h)mi(h)num(h) nos(h)trum(h) Ie(h)sum(h)
Chris(h)tum(h) fi(h)li(h)um(h) tu(h)um(g); †(;) qui(g) te(h)cum(h) vi(h)vit(h) et(h) regnat(h) in(h) uni(h)ta(h)te(h) 
Spi(h)ri(h)tus(h) Sanc(g)ti(g) De(h)us(h) *(;)  per(g) om(h)ni(h)a(h) sae(h)cu(h)la(h) sae(g)cu(h)lo(hg)rum.(g)  (::) <v>\textcolor{red}{\gothRbar. A}</v>(h)men.(h) (::)
