name: Regina coeli ;
office-part: Marien Antiphon, vj. T.;
occasion: Tempore Paschali;
date: 2014;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\mammut{R}</v><v>\bf\scriptsize{E}</v>(c4f)<v>\bf\scriptsize{GÍ}</v>(g)<v>\bf\scriptsize{NA}</v>(f)
cœ(gh)li(h) (::) læ(i)tá(ixhg!iHFgf!hvghf!gf)re,(f) (;) al(ixii)le(gf)lú(gh)ia,(f) (:)
Qui(f)a(j) quem(jk!kj) me(ixih)ru(gf)ís(gh)ti(h) por(ixiiig!ijf!gff;ixiiig!ijf!gf;ghgh)tá(fgf)re,(f) (;)
al(ixii)le(gf!ghf!hvGFf)lú(ef~)ia,(f) (:) Re(ixi)sur(j)ré(kjji)xit(j) si(j)cut(f) di(g)xit,(f) (;)
al(ixi)le(g!ijf)lú(ghgg)ia,(f) (:) O(jj)ra(f) pro(g) no(ixhi)bis(hvGFE) De(gf)um,(f) (;)
al(f)le(ixfh!jki!jvIGhJvIHFgff;fh!jki!jvIGhJvIHFgf;ixgiHGh)lú(fgf)ia.(f) (::)