name: Salve Regina;
office-part: ;
occasion: Marien-Antiphon nach Komplet;
date: 2014;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\mammut{S}</v><v>\bf\scriptsize{AL}</v>(c4hhg!hg~)<v>\bf\scriptsize{VE}</v>(d) (::) 
Re(hhg)gí(fvEDe!fg)na,(fvED) (;) Ma(cd)ter(d) mi(d)se(e)ri(f)cór(gf~)di(dfEC)æ,(d) (:)
vi(hhgh)ta,(d) (;) dul(hhg~)cé(fvEDe!fg)do,(fvED) (;)
et(cd) spes(e) no(f)stra(g) sal(dfEC)ve.(d) (:)
Ad(df) te(h) cla(g)má(gfh)mus(e) (;) é(g)xu(f)les,(edg) fí(c)li(d)i(dcg) E(fe)væ.(d) (:)
Ad(df) te(h) su(j)spi(g)rá(gvFEf)mus(h) (;) ge(d)mén(f)tes(g) et(d) flen(fvED)tes(c) (;)
in(d) hac(dcf) la(gh)cry(g)má(fe)rum(fg) val(fe~)le.(dcd) (:)
E(ffg)ia(f) er(gh~)go(h) (;) ad(k)vo(h)cá(ixivHGh)ta(gvFE) no(g)stra,(h) (;)
il(k)los(k) tu(ji/jk)os(h) mi(k)se(j)ri(h)cór(ixgf/g!hi)des(hg) ó(de)cu(f)los(evDCd) (;)
ad(cd) nos(ef) con(gf~)vér(dfEC)te.(d) (:)
Et(f) Je(gfgh)sum(gvFE) (;) 
be(d)ne(de)dí(eDCd)ctum(c) fru(g)ctum(fe~) ven(d)tris(g) tu(fe)i,(dcd) (:)
no(ixdh!i)bis(h) (;) post(gf) hoc(g) e(d)xí(f)li(fe)um(dcd) os(efe)tén(d)de.(d) (:)
O(hghij) cle(ivHG)mens,(h) (:) o(hghij) pi(ivHG)a,(h) (:) o(hdfvEDCd) (;)
(de!fg) dul(gf~)cis(gh) Vir(cd~)go(d) Ma(dcg)rí(fe)a.(d) (::)

