name: Sancta Maria;
office-part: Marien Antiphon, iv. T.;
occasion: trinitatem usque adventum;
date: 2014;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\mammut{S}</v><v>\bf\scriptsize{AN}</v>(c4ef!gvgf~)<v>\bf\scriptsize{CTA}</v>(dc)
Ma(de)rí(e)a,(e) (::) suc(gh)cúr(hg)re(fd) mí(efgvFE)se(de)ris,(e) (;)
ju(df!hg)va(g) pu(gvFE)sil(d)lá(efe)ni(de)mes,(e) (;) 
ré(fd)fo(dc)ve(c) flé(efgvFE)bi(d)les,(d) (:) o(df!hg)ra(g) pro(gf) pó(dc)pu(df)lo,(efED) (;)
in(g)tér(gh)ve(ixhih)ni(g) pro(gh) cle(gf)ro,(ed) (;) 
in(d)ter(fh)cé(ixhi)de(g) pro(gf) de(dc)vó(df)to(efED) foe(d!fh)mí(hvGF)ne(g)o(ghg) se(e)xu.(e) (::)