name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\mammut{S}</v><v>\bf\scriptsize{UB}</v>(c3e) tu(e)um(g) præ(h)si(i)di(i)um(g) con(h)fú(ij)gi(i)mus,(i) (::) 
san(i)cta(hf) De(g)i(f) Gé(e)ne(e)trix,(e) (:) no(ef)stras(d) de(f)pre(h)ca(g)ti(f)ó(hi)nes(i) (,) 
ne(i) de(i)spí(j)ci(i)as(h) in(h) ne(f)ces(h)si(g)tá(h)ti(f)bus(e) no(f)stris(e) (:) sed(ef) a(d) pe(f)rí(h)cu(g)lis(f) cun(hi)ctis(i) (,) lí(ij)be(i)ra(hg) nos(hih) 
(;) sem(f)per(e) Vir(f)go(h) glo(i)ri(h)ó(hg)sa(fe) et(f) be(fhGF)ne(gf)dí(e)cta.(e) (::) Al(e)le(g/hi)lú(hg)ia,(f) al(g)le(f)lú(e)ia.(e) (::)