name: Te Deum;
office-part:nokturn ;
occasion:dom+soll;
date: 2014;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\mammut{T}</v><v>\bf\scriptsize{E}</v>(c4e) De(g)um(h) lau(hg~)dá(hj)mus:(h) *(:) 
te(e) Dó(gh)mi(h)num(h)  con(g)fi(hi)té(iVHG)mur.(g) (::) 
<v>\frot{T}</v>e(gi) æ(h)tér(j)num(i) Pa(hi)trem(h) *(:) 
om(e)nis(g) ter(h)ra(h) ve(g)ne(hi)rá(iVHG)tur.(g) (::)
<v>\frot{T}</v>i(gi)bi(h) om(j)nes(i) An(hi)ge(hg)li:(h) *(:)
ti(e)bi(g) c<v>{\oe}</v>(h)li,(h) et(h) u(h)ni(h)vér(h)sæ(h) po(g)te(hi)stá(iVHG)tes.(g) (::)
<v>\frot{T}</v>i(gi)bi(h) Ché(j)ru(i)bim,(h) et(h) Sé(hi)ra(hg)phim,(h) *(:)
in(e)ces(g)sá(h)bi(h)li(h) vo(h)ce(g) pro(hi)clá(iVHG)mant:(g) (::)
<v>\frot{S}</v>an(g!hji~)ctus,(h) (::)
<v>\frot{S}</v>an(eg!hji~)ctus,(h) (::)
<v>\frot{S}</v>an(eg!hji~)ctus,(h) *(:)
Dó(h)mi(h)nus(h) De(g)us(hi) Sá(i)ba(hg)oth.(g) (::)
<v>\frot{P}</v>le(gi)ni(h) sunt(h) c<v>{\oe}</v>(j)li(i) et(h) ter(hi)ra(h) *(:)
Ma(e)jes(g)tá(h)tis(h) gló(h)ri(g)æ(hi) tu(iVHG)æ.(g) (::)
<v>\frot{T}</v>e(gih) glo(j)ri(i)ó(hi)sus(h) *(:) 
A(h)pos(h)to(h)ló(g)rum(hi) cho(iVHG)rus,(g) (::)
<v>\frot{T}</v>e(gih) Pro(j)phe(i)tá(hi)rum(h) *(:) 
lau(h)dá(h)bi(g)lis(hi) nú(i)me(hg)rus,(g) (::)
<v>\frot{T}</v>e(gih) Már(j)ty(i)rum(h) can(h)di(h)dá(hi)tus(h) *(:) 
lau(h)dat(g) e(hi)xér(i)ci(hg)tus.(g) (::)
<v>\frot{T}</v>e(gi) per(h) or(j)bem(i) ter(h)rá(hi)rum,(h) *(:)
san(e)cta(gh) con(h)fi(h)té(h)tur(g) E(hi)cclé(i)si(hg)a,(g) (::)
<v>\frot{P}</v>a(g!hj)trem(ih) *(:)
im(h)mén(h)sæ(h) Ma(g)je(hi)stá(iVHG)tis,(g) (::)
<v>\frot{V}</v>e(gi)ne(h)rán(j)dum(i) tu(h)um(h) ve(hi)rum,(h) *(:) 
et(h) ú(h)ni(g)cum(hi) Fí(i)li(hg)um,(g) (::)
<v>\frot{S}</v>an(g!hji~)ctum(h) quo(hi)que(h) *(:)
Pa(h)rá(h)cli(g)tum(hi) Spí(i)ri(hg)tum.(g) (::)
<v>\frot{T}</v>u(gh) Rex(h) gló(hg)ri(h)æ(hi) *(:) Chri(g)ste.(e) (::)
<v>\frot{T}</v>u(e) Pa(gh)tris(h) *(:) sem(h)pi(h)tér(hg~)nus(h) es(hi) Fí(g)li(g)us.(e) (::)
<v>\frot{T}</v>u(e) ad(g) li(h)be(h)rán(h)dum(h) su(h)scep(h)tú(g)rus(hi) hó(i)mi(hg)nem,(h) *(:) 
non(e) hor(g)ru(h)ís(h)ti(h) Vír(hg~)gi(h)nis(hi) ú(g)te(g)rum.(e) (::)
<v>\frot{T}</v>u(e) de(g)víc(h)to(h) mor(h)tis(g) a(hi)cú(i)le(hg)o,(h) *(:) 
a(e)pe(g)ru(h)ís(h)ti(h) cre(h)dén(i)ti(h)bus(h) re(hg~)gna(h) c<v>{\oe}</v>(hi)ló(g)rum.(e) (::)
<v>\frot{T}</v>u(e) ad(g) dé(h)xte(h)ram(h) De(g)i(hi) se(i)des(h) *(:) 
in(h) gló(hg)ri(h)a(hi) Pa(g)tris.(e) (::)
<v>\frot{J}</v>u(gh)dex(h) cré(hi)de(h)ris(h) *(:) 
es(hg)se(h) ven(hi)tú(g)rus.(e) (::)
<v>\frot{T}</v>e(e) er(g)go(h) quæ(h)su(h)mus,(h) tu(h)is(h) fá(h)mu(g)lis(hi) súb(i)ve(hg)ni,(h) *(:) 
quos(e) pre(g)ti(h)ó(h)so(h) Sán(i)gui(h)ne(hg) re(h)de(hi)mí(g)sti.(e) (::)
<v>\frot{Æ}</v>(f)tér(fe~)na(df) fac(fe~) cum(d) San(e)ctis(f) tu(g)is(g) *(:) 
in(g) gló(g)ri(g)a(g) nu(h)me(f)rá(gvFE)ri.(e) (::)
<v>\frot{S}</v>al(c)vum(df) fac(f) pó(f)pu(f)lum(f) tu(f)um(f) Dó(d)mi(f)ne:(ed) *(:)
et(c) bé(df)ne(f)dic(f) hæ(f)re(fe)di(d)tá(f)ti(gh) tu(gvFE)æ.(e) (::) 
<v>\frot{E}</v>t(f) re(fe)ge(df) e(f)os,(ed) *(:) 
et(c) ex(df)tól(fe~)le(d) il(g)los(g) us(g)que(g) in(h) æ(f)tér(gvFE)num.(e) (::) 
<v>\frot{P}</v>er(e) sín(gh~)gu(h)los(h) di(hj)es(h) *(:) 
be(h)ne(hg)dí(hi)ci(g)mus(g) te.(e) (::)
<v>\frot{E}</v>t(e) lau(g)dá(h)mus(h) no(h)men(h) tu(h)um(g) in(hi) sæ(i)cu(hg)lum,(h) *(:)
et(h) in(h) sæ(hg)cu(h)lum(hi) sæ(g)cu(g)li.(e) (::)
<v>\frot{D}</v>ig(e)ná(g)re(h) Dó(h)mi(h)ne(g) di(hi)e(i) i(hg)sto(h) *(:) 
si(e)ne(gh) pec(h)cá(h)to(h) nos(hg) cu(h)sto(hi)dí(g)re.(e) (::)
<v>\frot{M}</v>i(e)se(g)ré(h)re(h) no(g)stri(hi) Dó(i)mi(hg)ne,(h) *(:) 
mi(h)se(hg)ré(h)re(hi) no(g)stri.(e) (::)
<v>\frot{F}</v>i(e)at(g) mi(h)se(h)ri(h)cór(h)di(h)a(h) tu(h)a(h) Dó(h)mi(g)ne(hi) su(i)per(hg~) nos,(h) *(:) 
quem(e)ád(gh)mo(h)dum(h) spe(h)rá(hg)vi(h)mus(hi) in(g) te.(e) (::)
<v>\frot{I}</v>n(c) te(df) Dó(fe)mi(d)ne(f) spe(gh)rá(gf!gf)vi:(edd) *(:)
non(c) con(df)fún(fe~)dar(d) in(f) æ(gh)tér(gf!gf)num.(e) (::) 














