name:Venite 4.T ;
office-part: Invitatorium;
occasion: ;
date: 2014;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

.(c4) <v>\frot{V}</v>e(ixdh!iv)ní(h)te,(h) e(h)xul(h)té(h)mus(h) Dó(gh)mi(g)no,(g) (:)
ju(g)bi(g)lé(g)mus(h) De(h)o(g) sa(g)lu(gf)tá(fh)ri(h) no(gh)stro:(hg) (:)
præ(h)oc(gf)cu(gh)pé(ixhi)mus(h) fá(h)ci(h)em(h) e(gh)jus(g) (;)
 in(g) con(gf)fes(fh)si(h)ó(gh)ne,(hg) (:)
et(fe) in(fg) psal(gh)mis(g) (;) ju(g)bi(ixhg!h!ij)lé(ih)mus(gh) e(hhg!hg)i.(fe!fg) (::) (Z)
 <v>\frot{Q}</v>uó(ixdh!iv)ni(h)am(h) De(h)us(h) mag(h)nus(h) Dó(gh)mi(g)nus,(g) (:)
et(g) Rex(gh) ma(h)gnus(g) su(g)per(gf) om(fh)nes(h) de(gh)os:(hg) (:)
quó(h)ni(gf)am(gh) non(h) re(h)pél(ixhi)let(h) Dó(h)mi(h)nus(h) ple(h)bem(h) su(gh)am,(g) (:)
qui(fe)a(f) in(g) ma(g)nu(h) e(h)jus(g) (;) sunt(h) om(g)nes(gf) fi(fh)nes(h) ter(gh)ræ,(hg) (:)
et(fe) al(fg)ti(g)tú(g)di(g)nes(g) món(gh)ti(g)um(g) (;)
 ip(ixhg!hij)se(ih) cón(gh)spi(hhg!hg)cit.(fe!fg) (::) (Z)
 <v>\frot{Q}</v>uó(ixdh!iv)ni(h)am(h) ip(h)sí(h)us est(h) ma(gh)re,(g) (;)
et(g) ip(g)se(g) fe(g)cit(h) il(h)lud,(g) (:)
et(g) á(gh)ri(g)dam(g) fun(g)da(h)vé(g)runt(gf) ma(fh)nus(h) e(gh)jus:(hg) (:)
ve(h)ní(gf)te,(gh) a(h)do(h)ré(ixhi)mus,(h) (;) 
et(h) pro(h)ci(h)dá(h)mus(h) an(h)te(h) De(gh)um:(g) (:)
plo(fe)ré(f)mus(g) co(g)ram(h) Dó(h)mi(g)no,(g) qui(h) fe(h)cit(g) nos,(g) (:)
qui(g)a(g) ip(g)se(g) est(h) Dó(h)mi(g)nus(gf) De(fh)us(f) no(gh)ster:(hg) (:)
nos(fe) au(gh)tem(g) pó(g)pu(g)lus(g) e(gh)jus,(g) (;) 
et(g) o(gh)ves(g) pá(ixhg!h!ij)scu(ih)æ(gh) e(hhg!hg)jus.(fe!fg) (::) (Z)
<v>\frot{H}</v>ó(ixdh!iv)di(h)e(h) si(h) vo(h)cem(h) e(h)jus(h) au(h)di(h)é(gh)ri(g)tis,(g) (:)
no(g)lí(gh)te(g) ob(g)du(h)rá(g)re(gf) cor(fh)da(h) ve(gh)stra,(hg) (:)
si(h)cut(gf) in(gh) e(h)xa(h)cer(h)ba(h)ti(h)ó(ixhi)ne(h) (;) 
se(h)cún(h)dum(h) di(gh)em(g) ten(fe)ta(f)ti(g)ó(g)nis(h) in(h) de(h)sér(gh)to(g) (:) 
u(gh)bi(g) ten(g)ta(h)vé(h)runt(g) me(gf) pa(fh)tres(h) ve(gh)stri,(hg) (:)
pro(fe)ba(fg)vé(g)runt,(g) et(g) vi(g)dé(gh)runt(g) (;) 
ó(ixhg!h!ij)pe(ih)ra(gh) me(hhg!hg)a.(fe!fg) (::) (Z)
<v>\frot{Q}</v>ua(ixdh!iv)dra(h)gín(h)ta(h) an(h)nis(h) (;) 
pró(h)xi(h)mus(h) fu(gh)i(g) ge(g)ne(g)ra(g)ti(h)ó(h)ni(g) hu(g)ic,(h) (:)
et(g) di(g)xi:(h) (;) Sem(h)per(g) hi(gf) er(fh)rant(h) cor(gh)de:(hg) (:)
ip(h)si(gf) ve(gh)ro(h) non(h) co(h)gno(h)vé(ixhi)runt(h) vi(h)as(h) me(gh)as,(g) (:)
qui(gh)bus(g) ju(h)rá(h)vi(g) in(gf) i(fh)ra(h) me(gh)a,(hg) (:)
si(fe) in(fg)tro(g)í(gh)bunt(g) (;) in(g) ré(ixhg!h!ij)qui(ih)em(gh) me(hhg!hg)am.(fe!fg) (::) (Z)
<v>\frot{G}</v>ló(ixdh!iv)ri(h)a(h) Pa(h)tri,(h) et(h) Fí(gh)li(g)o,(g) (;)
et(h) Spi(g)rí(gf)tu(fh)i(h) san(gh)cto.(hg) (:) 
Si(h)cut(gf) e(gh)rat(h) in(h) prin(h)cí(gh)pi(g)o,(g) (;)
et(gf) nunc,(fh) et(h) sem(gh)per:(hg) (:)
et(fe) in(fg) sæ(gh)cu(g)la(g) sæ(g)cu(ixhg!h!ij)ló(ih)rum.(gh) A(hhg!hg)men.(fe!fg) (::)
