name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\bf\textcolor{red}{V}</v><v>\sc{e}</v>(c3e)<v>\sc{ni}</v>(f) Cre(ed)á(e)tor(fe~) Spí(h)ri(i)tus,(h) *(;)
Men(h)tes(e) tu(f)ó(h)rum(ih) ví(i)si(j)ta,(i) (:) Im(h)ple(ij) su(hg)pér(fe~)na(hi) grá(e)ti(f)a(h) (;) 
Quæ(gh) tu(f) cre(ed)á(f)sti(fgf) péc(e)to(de)ra.(e) (::) (Z)

<v>\bf\textcolor{red}{Q}</v>ui(e) Pa(f)rá(ed)cli(e)tus(fe~) dí(h)ce(i)ris,(h) (;)
Do(h)num(e) De(f)i(h) al(ih)tís(i)si(j)mi,(i) (;)
Fons(h)  vi(ij)vus,(hg) Ig(fe~)nis,(hi) Chá(e)ri(f)tas,(h) (;)
et(gh) spi(f)ri(ed)tá(f)lis(fgf) ún(e)cti(de)o.(e) (::) (Z)

<v>\bf\textcolor{red}{T}</v>u(e) sep(f)ti(ed)fór(e)mis(fe~) mú(h)ne(i)re,(h) (;) 
Dex(h)træ(e) De(f)i(h) tu(ih) dí(i)gi(j)tus,(i) (:)
Tu(h) ri(ij)te(hg) pro(fe~)mís(hi)sum(e) Pa(f)tris,(h) (;)
Ser(gh)mó(f)ne(ed) di(f)tans(fgf) gút(e)tu(de)ra.(e) (::) (Z)

<v>\bf\textcolor{red}{A}</v>c(e)cén(f)de(ed) lu(e)men(fe~) sén(h)si(i)bus,(h) (;)
In(h)fún(e)d<i>e</i>(F) a(f)mó(h)rem(ih) cór(i)di(j)bus,(i) (:)
In(h)fír(ij)ma(hg) no(fe~)stri(hi) cór(e)po(f)ris(h) (;)
Vir(gh)tú(f)te(ed) fir(f)mans(fgf) pér(e)pe(de)ti.(e) (::) (Z)

<v>\bf\textcolor{red}{H}</v>o(e)stem(f) re(ed)pél(e)las(fe~) lón(h)gi(i)us,(h) (;)
Pa(h)cém(e)que(f) do(h)nes(ih) pró(i)ti(j)nus:(i) (:)
Duc(h)tó(ij)re(hg) sic(fe~) te(hi) præ(e)vi(f)o(h) (;)
Vi(gh)té(f)mus(ed) om(f)ne(fgf) nó(e)xi(de)um.(e) (::) (Z)

<v>\bf\textcolor{red}{P}</v>er(e) te(f) sci(ed)á(e)mus(fe~) da(h) Pa(i)trem,(h) (;)
Nos(h)cá(e)mus(f) at(h)que(ih) Fí(i)li(j)um;(i) (:)
Te(h) u(ij)tri(hg)ús(fe~)que(hi) Spí(e)ri(f)tum(h) (;)
Cre(gh)dá(f)mus(ed) om(f)ni(fgf) tém(e)po(de)re.(e) (::) (Z) 

<v>\bf\textcolor{red}{G}</v>ló(e)ri(f)a(ed) Pa(e)tri(fe~) Dó(h)mi(i)no,(h) (;)
Na(h)tó(e)que,(f) qui(h) a(ih) mór(i)tu(j)is(i) (:)
Sur(h)ré(ij)xit,(hg) ac(fe~) Pa(hi)rá(e)cli(f)to,(h) (;)
In(gh) sæ(f)cu(ed)ló(f)rum(fgf) sæ(e)cu(ed)la.(e) (::) A(efe)men.(de) (::)


