name: ;
office-part: Antiphona;
occasion: ;
date: 2013;
transcriber: ;
transcription-date: 2013;
style: modern;

%%

<v>\bf\textcolor{red}{A}</v><v>\bf\scriptsize{D}</v>(c4f)<v>\bf\scriptsize{JU}</v>(f)<v>\bf\scriptsize{TÓ}</v>(fg)<v>\bf\scriptsize{RI}</v>(fe)<v>\bf\scriptsize{UM}</v>(f)  nos(g)trum(gh) <v>\textcolor{red}{*}</v> (:) In(g) nó(f/gh)mi(g)ne(fd) Dó(fg)mi(g)ni.(f) (::) <v>\textcolor{red}{A}</v>d(f)ju(f)tó(fg)ri(fe)um.(f) (::) <v>\textcolor{red}{\Vbar.}</v> Qui(h) fe(h)cit(g) coe(fg)lum(fe) et(f) ter(g)ram.(gh)  <v>\textcolor{red}{*}</v> (::) <v>\textcolor{red}{I}</v>n.(g) (::)
