\relax 
\catcode `"\active 
\select@language{latin}
\@writefile{toc}{\select@language{latin}}
\@writefile{lof}{\select@language{latin}}
\@writefile{lot}{\select@language{latin}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}horae minores}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}horae minores}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}horae minores}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}horae minores}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}horae minores}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}horae minores}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}horae minores}{16}}
